spring.datasource.url=jdbc:mysql://localhost:3306/fundoo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sai@0728
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8083
#=========================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#=========================================
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=password
#fundoo.rabbitmq.exchange=note.exchange
#fundoo.rabbitmq.queue=note.queue
#fundoo.rabbitmq.exchange_key=fundoo

#=============================================
# aws.access.key.id =
# aws.access.key.secret =
# aws.region = ap-south-1
# aws.s3.audio.bucket =saikiranmsk
 #======================================================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
fundoo.rabbitmq.exchange=mail-exchange
fundoo.rabbitmq.queue=mail-queue
fundoo.rabbitmq.routingkey=mail-sender

#======================================================
#spring.data.elasticsearch.cluster-name=my-application
#spring.data.elasticsearch.cluster-nodes=localhost:9300
#elasticsearch.host=localhost